<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EAy-Js-4Bh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Psg-Vx-R4E">
            <objects>
                <viewController id="GoO-rY-bd7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH0-Gr-7K1"/>
                        <viewControllerLayoutGuide type="bottom" id="IUm-xY-FHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uS-eA-Uvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RXb-mq-vOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-F3-hOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="116"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UYp-fa-JJl">
            <objects>
                <viewController id="JdF-gT-K6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rf-ch-l5m"/>
                        <viewControllerLayoutGuide type="bottom" id="P6D-ZH-3Ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yal-Aw-W9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5JR-lk-QUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-Si-jzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHH-Fo-U4B">
            <objects>
                <tabBarController id="EAy-Js-4Bh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kxI-a8-ozn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdF-gT-K6x" kind="relationship" relationship="viewControllers" id="6jY-nv-ctV"/>
                        <segue destination="GoO-rY-bd7" kind="relationship" relationship="viewControllers" id="PN0-wh-7ed"/>
                        <segue destination="41Y-s1-1G0" kind="relationship" relationship="viewControllers" id="O2t-fd-cJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL9-XW-Lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-199"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-wu-pY8">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ha0-r2-rFa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-DY-4ie">
                                <rect key="frame" x="0.0" y="108" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DgF-rT-gi0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgF-rT-gi0" id="AQG-AR-ZFB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-62-zrF">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mgW-Hv-vQh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ppz-rv-3Ch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p8c-Bl-iCo"/>
                    <navigationItem key="navigationItem" id="XGV-cU-cNW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nMn-Vx-Q4l" id="ayb-xu-4hu"/>
                        <segue destination="PkC-5n-oQ8" kind="push" identifier="showMedicine" id="neF-Ki-vOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nMn-Vx-Q4l">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ZTm-s3-uFd"/>
                        <outlet property="searchBar" destination="dzy-wu-pY8" id="FYb-Di-LcL"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="3Uf-rA-54M"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="GQH-n6-QHt"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="rFD-30-GO8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-525" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="9dA-Wt-41q">
            <objects>
                <navigationController id="41Y-s1-1G0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BB4-U1-S52"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tf-Cf-yY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mz5-M7-Cs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-6U-exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUa-3x-lKL">
            <objects>
                <viewController id="PkC-5n-oQ8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3t-ZU-Vk6"/>
                        <viewControllerLayoutGuide type="bottom" id="75B-oW-6Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPA-o2-kN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-zt-C5V">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="PkC-5n-oQ8" eventType="touchUpInside" id="4zW-8S-lB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mH-fe-aeU"/>
                    <connections>
                        <outlet property="backButton" destination="k4X-zt-C5V" id="x1Y-bE-bvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytR-gk-wOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="792"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
